<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Checklist.Import</Name>
            <ViewSelectedBy>
                <TypeName>Checklist.Import</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>STIGID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>XML</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Checklist.Item</Name>
            <ViewSelectedBy>
                <TypeName>Checklist.Item</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>HostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Vuln_Num</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Severity</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Finding_Details</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Comments</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Severity_Overide</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Severity_Justification</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Checklist.Asset</Name>
            <ViewSelectedBy>
                <TypeName>Checklist.Asset</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ROLE</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ASSET_TYPE</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HOST_NAME</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HOST_IP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HOST_MAC</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HOST_FQDN</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TARGET_COMMENT</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TECH_AREA</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WEB_OR_DATABASE</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WEB_DB_SITE</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WEB_DB_INSTANCE</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
